<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterEmpresa.master.cs" Inherits="MasterEmpresa" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <%--<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <%--    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />--%>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
            <header>
                <div id="master-container">
                    <div> 
                         <nav class="navbar navbar-expand-lg navbar-light bg-light">
                              <a class="navbar-brand" href="#">JJN S. Logísticos</a>
                              <%--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>--%>
                              <div class="navbar" id="navbarNav">
                                <ul class="navbar-nav">
                                  <li class="nav-item">
                                    <a class="nav-link" href="SolicitudesEmpresa.aspx">Mis Solicitudesa de Entrega</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="CambioContrasena.aspx">Cambiar Contraseña</a>
                                  </li>
                                </ul>
                              </div>
                         </nav>
                        <div id="bienvenida">
                            <p>
                                Bienvenido  
                            </p>
                            <asp:Label ID="lblBienvenido" runat="server" Text="Label"></asp:Label>
                            <p>a Servicios Logisticos.</p>
                        </div>
                        <div>
                            <asp:Button ID="btnDestroySession" runat="server" Text="Cerrar Sesión" OnClick="btnDestroySession_Click" class="btn btn-primary stretched-link" />
                        </div>
                    </div>
                   </div> 
                </header>   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            
        <footer>
            <p>
                <asp:HyperLink ID="hplMaster" runat="server" NavigateUrl="~/HomeEmpresa.aspx" class="btn btn-primary stretched-link">Volver</asp:HyperLink>
            </p>
            <p>&copy Analista de Sistemas - Proyecto Final  2020 - 2021</p>
        </footer>
    </div>
    </form>
</body>
</html>
