<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fba214b-183e-41be-a09a-35a4f2ce10c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServicioWCF/servicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio3.xsd" MetadataType="Schema" ID="04cc1f30-bd5e-474b-a83f-104127b67205" SourceId="1" SourceUrl="http://laptop-itoe3h9s/ServicioWCF/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="2766f6cc-23a5-4d32-93dd-4599fd49657a" SourceId="1" SourceUrl="http://laptop-itoe3h9s/ServicioWCF/Servicio.svc?disco" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="727bfbfd-05f3-4d72-ab1c-92f59ae30af0" SourceId="1" SourceUrl="http://laptop-itoe3h9s/ServicioWCF/Servicio.svc?wsdl" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="ef9e01d2-2e45-4740-bae2-b70f5b0e8c89" SourceId="1" SourceUrl="http://laptop-itoe3h9s/ServicioWCF/Servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="0bf46ef0-cc6b-468d-a534-ce6e7c7d8ad4" SourceId="1" SourceUrl="http://laptop-itoe3h9s/ServicioWCF/Servicio.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>